:root {
  --main-color: #ee6e73;
  --light-color: #fff;
  --dark-color: #000;
}

.text {
    text-align: center;
    color: var(--main-color);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding:20px;
}
body {
    background-color: aqua;
}
.img {
    width: 100%;
    align-items: center;
    justify-content: center;
    height: auto;
    border-radius: 10px;
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #ee6e73;
  border-radius: 50%;
  border: none;
}
h2 {
    font-size: 50px;
    text-shadow: 1px 1px var(--dark-color);
}
label {
    font-size: 30px;
}

/* Style the form - display items horizontally */
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

/* Add some margins for each label */
.form-inline label {
  margin: 5px 10px 5px 0;
}

/* Style the input fields */
.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: var(--light-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
}

/* Style the submit button */
.form-inline button {
  padding: 10px 20px;
  background-color: var(--main-color);
  border: none;
  color: var(--light-color);
  transition: background-color 0.3s ease;
  border-radius: 4px;
  box-shadow: 1px 2px var(--dark-color);
}

.form-inline button:hover {
  background-color: royalblue;
  cursor:pointer;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr)); /* Create a grid where each column has a minimum width of 200px and will take up as much space as necessary (1fr) */
  grid-template-rows: auto; /* The number of rows will be determined by the content */
  grid-row-gap: 10px; /* Add some space between rows */
  grid-column-gap: 10px; /* Add some space between columns */
}

.grid-item {
  /* Add common styles for all grid items */
}

/* .img {
  width: 100%;
  height: auto;
} */

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}